[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "419,617,819,867"

[AB_Cache_{F8CBCFD5-734E-4E1D-9D45-89B29B49DC84}]
Cache_Path[Path] Line0001 = "/private/var/folders/tg/dmszwjj50qj3x60k4_5wvy1r00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{F8CBCFD5-734E-4E1D"
Cache_Path[Path] Line0003 = "-9D45-89B29B49DC84}.txt"

[AB_Cache_{254217BA-8CDC-4211-9334-A458CDE02DC7}]
Cache_Path[Path] Line0001 = "/private/var/folders/tg/dmszwjj50qj3x60k4_5wvy1r00"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{254217BA-8CDC-4211"
Cache_Path[Path] Line0003 = "-9334-A458CDE02DC7}.txt"

